SESSION_SECRET="cPQ9x8kgfNiqsipMYTaMiXgr4yxyimDCp4u3ZQOuadbveeMujAK3375OjEv2Mi7CzQD9BWyzQp16ls4fgk9oxg=="
DATABASE_URL="postgresql://neondb_owner:npg_R9eXtmwa0Vjh@ep-silent-forest-a4q64snx.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-silent-forest-a4q64snx.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_R9eXtmwa0Vjh"
REPLIT_OBJECT_STORAGE_BUCKET="replit-objstore-0c5f412a-2d15-4a9f-ad6c-d01ae167a3c2"

MEGA_EMAIL="androso421@gmail.com"
MEGA_PASSWORD="Manisalado10"